<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>

  <script>
    function fetchAndDisplayTracks() {
      // Show the loading indicator.
      $(".loading-dots").toggle();

      fetch('http://localhost:4567').then(
        (response) => response.text()
      ).then((text) => {
        $tbody = $(text).find("#block-quicktabs-on-air-today-s-music").find("tbody");
        $("#root").replaceWith($tbody);

        // Hide the loading indicator.
        $(".loading-dots").toggle();
      });
    }
  </script>

  <style>
    .audio {
      width: 100%;
    }

    .tracks {
      margin-top: 1rem;
      border: solid 1px lightGray;
      padding: 0.25rem;
      background-color: lightGray;
    }

    .loading-button {
      width: 8rem;
      height: 3rem;
      text-align: left;
    }

    .loading-dots:after {
      overflow: hidden;
      display: inline-block;
      vertical-align: bottom;
      animation: ellipsis steps(4,end) 900ms infinite;
      content: "\2026"; /* ascii code for the ellipsis character */
      width: 0px;
    }

    @keyframes ellipsis {
      to {
        width: 20px;    
      }
    }

    @-webkit-keyframes ellipsis {
      to {
        width: 20px;    
      }
    }
  </style>
</head>

<body>
  <audio controls class="audio">
    <source src="http://stream.kalx.berkeley.edu:8000/kalx-128.mp3" type="audio/mp3">
  </audio>

  <div class="tracks">
    <button class="loading-button" onclick="fetchAndDisplayTracks();">
      Reload

      <span class="loading-dots" style="display: none;"></span>
    </button>

    <div id="root"></div>
  </div>

  <script>
    fetchAndDisplayTracks();
  </script>
</body>

</html>
